<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0640dab1ab44fbb86144643a4f6976e" Name="Diagram1">
        <EntityTypeShape EntityType="BD_ExamenFinalModel.tbAtencionCliente" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ExamenFinalModel.tbCliente" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ExamenFinalModel.tbTipoAtencion" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BD_ExamenFinalModel.FK_dbo_tbAtencionCliente_dbo_tbCliente_IdCliente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ExamenFinalModel.FK_dbo_tbAtencionCliente_dbo_tbTipoAtencion_IdTipoAtencion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>